import { authConfig } from '@/configs/auth';
import NextAuth from 'next-auth/next';

// Это обработчик пути.
const handler = NextAuth(authConfig);

// Экспортуруем хендлет обрабатывающий и GET и POST запрос.
export { handler as GET, handler as POST }; // Это то что нужно самой библиотеке.

/* 
  Все это даёт нам то, что в приложение у нас автоматически создалась страница /api/auth/signin.
  На ней мы видем вкладку авторизации, после нажатия на которую просиходит редирект...

  Для того что бы убедить что мы авторизованы, есть набор хелперов для клиентских и серверных компонентов.
  
  Идем в навигацию.
*/