// Так написано в документации. Могли написать самостоятельно, но используем предоставленный.
export { default } from 'next-auth/middleware';

// Кроме того файл middleware должен экспортировать некий Объект конфигурации. 
// Приватный маршрут в массиве может быть статическим и динамическим (Хз как работает).
// Ласт марштур означает что "Все что влючает /protected/что-угодно-дальее, будет защищено и редиректнет на страницу входа" 
export const config = {matcher: ['/profile', '/protected/:path*']};

// Только указанные в матчере роуты будут выполнять указанный мидделвеер. Уже можно проверить работу
// Причем редирект просиходит на страницу входа с get-параметрами и после аутентификации юзера вернет на защищенный роут.