
// Кеширования по запросу /blog/[id] длится минуту и по прошествию минуты будет снова этот прелодер.
const LoadingPosts = () => {
  return (
    /* Здесь может быть спиннер или любая другая красота */
    <h1>Загрузка-шмагрузка</h1>
  );
}

export default LoadingPosts;